<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculation</title>
  <script>

  </script>
</head>
<body>
  
  <div style="float: left;border: 1px solid red;">
  <a href="addition.html" target="_blank">Addition</a> <br/>
  <a href="Subtraction.html">Subtraction</a> <br/>
  <a href="">Multiplication</a><br/>
  <a href="Division.html">Division</a> <br/>
  </div>
  <div style="float: left;border: 1px solid blue;">
    <div id="add"></div>
  </div >

  
  
  
  

</body>
</html>